spring.application.name=emag-altex-scrape
emag.phone.base-url=https://www.emag.ro/telefoane-mobile/stoc/p%d/c
altex.phone.base-url=https://fenrir.altex.ro/catalog/category/telefoane?filter=in-stoc-5182:in-stoc&page=%d&size=100
altex.phone.product.base-url=https://fenrir.altex.ro/catalog/product/

app.output.dir=src/main/resources/temp
logging.file.path=src/main/resources/text/logs
logging.level.root=info

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=off
logging.level.org.hibernate=error

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}