spring.application.name=emag-altex-scrape
emag.phone.base-url=https://www.emag.ro/telefoane-mobile/stoc/p%d/c
altex.phone.base-url=https://fenrir.altex.ro/catalog/category/telefoane?filter=in-stoc-5182:in-stoc?page=%d

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

app.output.dir=src/main/resources/temp
