spring.datasource.url=jdbc:mysql://localhost:3306/altex_emag_scraper
spring.datasource.username=robert
spring.datasource.password=BestSoftwareEngineer2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true