spring.application.name=emag-altex-scrape
emag.phone.base-url=https://www.emag.ro/telefoane-mobile/stoc/p%d/c
altex.phone.base-url=https://fenrir.altex.ro/catalog/category/telefoane?filter=in-stoc-5182:in-stoc&page=%d&size=100
altex.phone.product.base-url=https://fenrir.altex.ro/catalog/product/

app.output.dir=src/main/resources/temp
logging.file.path=src/main/resources/text/logs
logging.level.root=info